
VITE_SUPABASE_URL=https://akzmrfschxhrsyrbgmqk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrem1yZnNjaHhocnN5cmJnbXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0OTY1MjgsImV4cCI6MjA2ODA3MjUyOH0.7nf_d1IFOTb3OJWs-NQqgCkz0scUkM5LY-sWQNUbvFo
